@article{s1,
  title={H= xp and the Riemann zeros},
  author={Berry, Michael V and Keating, Jonathan P},
  journal={Supersymmetry and trace formulae: chaos and disorder},
  pages={355--367},
  year={1999},
  publisher={Springer}
}

@article{s2,
  title={Trace formula in noncommutative geometry and the zeros of the Riemann zeta function},
  author={Connes, Alain},
  journal={Selecta Mathematica},
  volume={5},
  number={1},
  pages={29},
  year={1999},
  publisher={Springer}
}

@misc{s3,
  title={Academic Press New York},
  author={Function, Edwards HM Riemanns Zeta},
  year={1974},
  publisher={USA}
}

@article{s4,
  title={The Riemann zeros and eigenvalue asymptotics},
  author={Berry, Michael V and Keating, Jonathan P},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={236--266},
  year={1999},
  publisher={SIAM}
}

@article{s5,
  title={Mathematical surprises and Dirac's formalism in quantum mechanics},
  author={Fran{\c{c}}ois, Gieres and others},
  year={2000},
  publisher={Institute of Physics Publishing}
}

@article{s6,
  title={Allgemeine eigenwerttheorie hermitescher funktionaloperatoren},
  author={v. Neumann, J},
  journal={Mathematische Annalen},
  volume={102},
  number={1},
  pages={49--131},
  year={1930},
  publisher={Springer}
}

@article{s7,
  title={Self-adjoint extensions of symmetric operators},
  author={Wozny, Simon}
}

@article{s8,
  title={H= xp with interaction and the Riemann zeros},
  author={Sierra, Germ{\'a}n},
  journal={Nuclear Physics B},
  volume={776},
  number={3},
  pages={327--364},
  year={2007},
  publisher={Elsevier}
}

@article{s9,
  title={The quantum Mellin transform},
  author={Twamley, J and Milburn, GJ},
  journal={New Journal of Physics},
  volume={8},
  number={12},
  pages={328},
  year={2006},
  publisher={IOP Publishing}
}



@article{s10,
  title={The Riemann zeros and the cyclic renormalization group},
  author={Sierra, Germ{\'a}n},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2005},
  number={12},
  pages={P12006},
  year={2005},
  publisher={IOP Publishing}
}

@article{s11,
  title={Out-of-time-order correlators in quantum mechanics},
  author={Hashimoto, Koji and Murata, Keiju and Yoshii, Ryosuke},
  journal={Journal of High Energy Physics},
  volume={2017},
  number={10},
  pages={1--31},
  year={2017},
  publisher={Springer}
}


@article{s12,
  title={Quasiclassical method in the theory of superconductivity},
  author={Larkin, Anatoly I and Ovchinnikov, Yu N},
  journal={Sov Phys JETP},
  volume={28},
  number={6},
  pages={1200--1205},
  year={1969}
}

@article{s13 ,
  title={A bound on chaos},
  author={Maldacena, Juan and Shenker, Stephen H and Stanford, Douglas},
  journal={Journal of High Energy Physics},
  volume={2016},
  number={8},
  pages={1--17},
  year={2016},
  publisher={Springer}
}

@book{s14,
  title={Quantum signatures of chaos},
  author={Haake, Fritz},
  year={1991},
  publisher={Springer}
}


@article{s15,
  title={The Riemann zeros and eigenvalue asymptotics},
  author={Berry, Michael V and Keating, Jonathan P},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={236--266},
  year={1999},
  publisher={SIAM}
}
