This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 39 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: main.bib
Warning--empty journal in l1
Warning--empty journal in l9
You've used 9 entries,
            1791 wiz_defined-function locations,
            513 strings with 4895 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 187
> -- 79
< -- 1
+ -- 31
- -- 22
* -- 152
:= -- 335
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 200
format.name$ -- 22
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 174
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 97
(There was 1 error message)
